image: curlimages/curl:latest

obs:
  stage: deploy
  script:
    - 'curl -H "Authorization: Token ${OBS_TOKEN}" -X POST https://build.opensuse.org/trigger/runservice'
  only:
    - master@perita/website
