<game>

<info>
	<productname>Prison Break</productname>
	<abstract>Get as far as possible in your attempt to escape from prison.</abstract>
	<pubdate>2010-03-16</pubdate>
	<genre>Arcade</genre>
	<keywords>Short, Clone</keywords>
	<programinglanguage>C++</programinglanguage>
	<madewith>SDL2, Emscripten</madewith>
	<coderepository>https://gitlab.com/perita/prisonbreak/</coderepository>
	<codelicense>GPL-2.0-or-later</codelicense>
	<assets>
		<music>
			<asset><cite>Dark Hallway</cite> by <author href="https://incompetech.com/">Kevin MacLeod</author> <license>CC-BY-4.0</license></asset>
		</music>
	</assets>
</info>

<gameframe src="https://perita.gitlab.io/prisonbreak/" width="480" height="800"/>

<section>

<h2>About</h2>

<p>
<productname>Prison Break</productname> is a simple game in which you must escape from prison without being seen by the guards that are looking for you.
</p>

<p>
It is a clone of <a href="http://slordig.thepoppenkast.com/about.php">Jan Willem Nijman</a>'s <productname href="http://www.thepoppenkast.com/forum/index.php?topic=1154.msg24656#msg24656">Super Jail Escaper</productname>.
</p>

</section>

<section>

<h2>Controls</h2>

<ul>

	<li><keycap>Left</keycap> or <keycap>H</keycap>: Move left.</li>
	<li><keycap>Right</keycap> or <keycap>L</keycap>: Move right.</li>
	<li><keycap>Up</keycap> or <keycap>K</keycap>: Move up.</li>
	<li><keycap>Down</keycap> or <keycap>J</keycap>: Move down.</li>
	<li><keycap>Enter</keycap>: Start the game.</li>

</ul>

</section>

</game>
