<game>

<info>
	<productname>Xenorogue</productname>
	<abstract>Mix of roguelike and shoot ’em up.</abstract>
	<pubdate>2024-06-17</pubdate>
	<genre>Roguelike</genre>
	<keywords>Short</keywords>
	<programinglanguage>uxntal</programinglanguage>
	<coderepository>https://gitlab.com/perita/xenorogue/</coderepository>
	<codelicense>GPL-3.0-or-later</codelicense>
</info>

<gameframe src="https://perita.gitlab.io/xenorogue/" width="800" height="480"/>

<section>

<h2>About</h2>

<p>
<productname>Xenorogue</productname> is an attempt to write a game somewhat like <productname>Rogue</productname>, but with a traditional shoot ’em up aesthetic.
It has a bit more elements from <productname>Rogue</productname>—procedurally-generated levels, turn-based gameplay, grid-based movement, and permadeath—,
however, i do not think it can be called a roguelike or a shoot ’em up:
it will probably disappoint fans of both genres.
</p>

<p>
The game is controlled only with the mouse, and to play just click on any of the three items on the grid’s first column.
Your ship can only move one row each turn, or it can stay on the same row.
You can not choose to move to an empty space.
</p>

<p>
There are six different types of items:
</p>

<ul>
	<li>Enemy ships: they attack and damage your ship.  If you end up in front of an enemy at the end of turn, they will attack you.</li>
	<li>H boxes: Heal the ship, up to your maximum HP.</li>
	<li>P boxes: Accumulate three of these boxes to increase you maximum HP.  There are dropped only by enemies when they attack you at the end of the turn.</li>
	<li>S boxes: <em>Replace</em> you current shield with a new one.</li>
	<li>Coins: Give points.</li>
	<li>Galaxy: Teleport to the next level.  There are six levels in total.</li>
</ul>

<p>
<productname>Xenorogue</productname> is a game for the <a href="https://wiki.xxiivv.com/site/varvara.html">Varvara computer system</a>
and has been written in <a href="https://wiki.xxiivv.com/site/uxntal.html">uxntal</a>.
Here i am using a modified version of <productname href="https://git.sr.ht/~rabbits/uxn5">Uxn5</productname>,
a Uxn emulator in JavaScript.
You can also <a href="https://perita.gitlab.io/xenorogue/xenorogue.rom">download the ROM</a> and run it in another Uxn emulator.
</p>

</section>

</game>
