<?xml version="1.0" encoding="UTF-8"?>
<game>

<info>
	<productname>Pepper&amp;Carrot: The Wizard</productname>
	<abstract>Very short Pepper&amp;Carrot point and click adventure.</abstract>
	<pubdate>2023-06-25</pubdate>
	<genre>Adventure</genre>
	<keywords>Jam, Narrative, Short</keywords>
	<programinglanguage>Haxe</programinglanguage>
	<madewith>Heaps, Audacity, Inkscape</madewith>
	<coderepository>https://gitlab.com/perita/escape-room/</coderepository>
	<codelicense>GPL-3.0-only</codelicense>
	<assetlicense>CC-BY-4.0</assetlicense>

	<assets>
		<fonts>
			<asset><cite>Lavi</cite> by <author href="https://www.dafont.com/ruben-holthuijsen.d2014">Ruben “Rholt” Holthuijsen</author> with modifications by <author href="https://davidrevoy.com/">David Revoy</author> <license>GPL-3.0</license></asset>
		</fonts>
		<music>
			<asset><cite>Clean Soul</cite> by <author href="https://incompetech.com/">Kevin MacLeod</author> <license>CC-BY-4.0</license></asset>
			<asset><cite>Sneaky Snitch</cite> by <author href="https://incompetech.com/">Kevin MacLeod</author> <license>CC-BY-4.0</license></asset>
		</music>
		<sounds>
			<asset><cite>Mouse Squeaks.wav</cite> by <author href="https://freesound.org/people/shyguy014/">shyguy014</author> <license>CC0-1.0</license></asset>
			<asset><cite>Rubber-Duck_Squeezes.wav</cite> by <author href="https://freesound.org/people/LamaMakesMusic/">LamaMakesMusic</author> <license>CC0-1.0</license></asset>
		</sounds>
	</assets>

	<stores>
		<itchio slug="escape-room"/>
	</stores>
</info>


<gameframe src="https://perita.gitlab.io/escape-room/" width="940" height="540"/>

<section>

<h2>About</h2>

<p>
Pepper, a young witch, and Carrot, her orange cat familiar, got wind of a wizard living nearby and decided to furtively check whether the rumors are true.
A very short point and click adventure game.
</p>

<p>
<strong>Note</strong>:
There are some issues with the path-finding algorithm
and sometimes Pepper follows the longest way to a close spot.
</p>

<p>
This is my entry for the <a href="https://itch.io/jam/pepper-carrot-jam/">Pepper&amp;Carrot Jam</a>.
There was no theme per se, only that the game was somehow related to <productname href="https://peppercarrot.com/">Pepper&amp;Carrot</productname>,
a <foreignphrase lang="fr">libre</foreignphrase> and open-source webcomic by David Revoy.
</p>

<p>
I does not look like it, but i have spend almost all my free time—and also some working hours—during the jam’s ten days to draw and animate the graphics in the game.
Unfortunately, it left me with very little time to do the actual game, and actually i do not believe it can be even called that
—only one “puzzle”, and such a basic solution?
However, i decided to submit it anyway, otherwise it would be a complete waste of time.
</p>

</section>

<section>

<h2>Credits</h2>

<p>
All the graphics are based on the drawings of David Revoy for his webcomic, Pepper&amp;Carrot, released under the <a href="https://creativecommons.org/licenses/by/4.0/deed.en"><cite>Creative Commons Attribution 4.0 International</cite></a> license.
What i did is use that as reference to (re)draw and animate them in the game,
trying to keep Revoy’s style as much as possible.
Well, i <em>tried</em>.
My artwork, if you want to call it that, is released under the same license.
</p>

<p>
Moreover, the story is based on the universe of Hereva,
created also by David Revoy, and maintained by Craig Maloney.
It is written by Craig Maloney, Nicolas Artance, Scribblemaniac, and Valvin;
and corrected by Alex Gryson, CGand, Hali, Marno van der Maas, Moini, and Willem Sonke.
</p>

</section>

</game>
