<game>

<info>
	<productname>Sisyphus’ Loop</productname>
	<abstract>Touch-only roguelike attempt.</abstract>
	<pubdate>2021-03-13</pubdate>
	<genre>Roguelike</genre>
	<programinglanguage>Haxe</programinglanguage>
	<madewith>Heaps</madewith>
	<coderepository>https://gitlab.com/perita/sisyphus/</coderepository>
	<codelicense>GPL-3.0-only</codelicense>
	<assetlicense href="https://www.oryxdesignlab.com/license">Oryx Design Lab License</assetlicense>
</info>

<gameframe src="https://perita.gitlab.io/sisyphus/" width="450" height="800"/>

<section>

<h2>About</h2>

<p>
This is my unsubmitted entry to 2021’s 7-day roguelike challenge (7DRL).
Unlike <a href="../ml2048rl/index.html">the previous year</a>, my intention <em>was</em> to submit this game, but at the end i could not finish everything i had planned and did not deem it worth enough for public release.
</p>

<p>
Sisyphus’s Loop is my answer to the question <q>what would a roguelike designed for touch screen look like?</q>.
It seems that i believe it would look like an idler or a clicker.
Not very entertaining but you can play it with your thumbs while holding the phone;
that was the plan.
</p>

<p>
The name implies that i thought that i could have time to implementing up a story.
Such naïveté.
</p>

</section>

</game>
